/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package trabajos.practica;

import trabajos.practica.ejercicio2.gui.PanelPrincipal;

public class App {
    public String getGreeting() {
        return "Hello World!";
    }

    public static void main(String[] args) {
        PanelPrincipal panelPrincipal = new PanelPrincipal();
        panelPrincipal.setVisible(true);
        panelPrincipal.setLocationRelativeTo(null);
    }
}
